<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\debounce.sv" type="verilog"/>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\decoder.sv" type="verilog"/>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\display_signal.sv" type="verilog"/>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\hdmi.sv" type="verilog"/>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\rhythm_game.sv" type="verilog"/>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\top.sv" type="verilog"/>
        <File path="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\src\note_pattern_rom.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\f_university\classes\CPE222\M3\Project\20241214_speed_up\fpga_project\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
