<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/debounce.sv" type="file.verilog" enable="1"/>
        <File path="src/decoder.sv" type="file.verilog" enable="1"/>
        <File path="src/display_signal.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/note_pattern_rom.sv" type="file.verilog" enable="1"/>
        <File path="src/rhythm_game.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/pin_constraints.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
